{
  "name": "kanban-project-management",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "server:init": "cd server && npm install && npm run init-db",
    "server:init:win": "cd server; if ($?) { npm install }; if ($?) { npm run init-db }",
    "dev:full": "concurrently \"npm run dev\" \"npm run server:dev\""
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "concurrently": "^8.2.2"
  }
}
